NODE_ENV=development
BASE_URL=http://localhost:3000
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SEND_EMAILS_FROM=aopv.dgec@developpement-durable.gouv.fr
AUTHORIZED_TEST_EMAILS=[comma separated list of emails that should receive emails in staging mode]
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
OS_AUTH_URL=
OS_REGION=
OS_USERNAME=
OS_PASSWORD=
OS_CONTAINER=