# APPLICATION
BASE_URL=http://localhost:3000

# AWS
AWS_REGION=localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin 
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=potentiel

# DATABASE
DATABASE_CONNECTION_STRING=postgres://potentiel:password@localhost:5432/potentiel
DATABASE_POOL_MAX=10

# EMAIL
SEND_EMAILS_FROM=admin@test.test
SEND_EMAILS_FROM_NAME=Potentiel
AUTHORIZED_TEST_EMAILS=

# LOGGER
LOGGER_LEVEL=debug

# MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# METABASE
METABASE_PUBLIC_SITE_URL=
METABASE_PUBLIC_SECRET_KEY=
METABASE_PUBLIC_DASHBOARD_ID=
METABASE_PUBLIC_DASHBOARD_MAP_ID=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_APPLICATION_STAGE=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=

# ORE API
ORE_ENDPOINT=https://opendata.agenceore.fr

# MONITORING
ELASTICSEARCH_URL=

# FEATURES
FEATURES=aos
