# APPLICATION
BASE_URL=http://localhost:3000

# SUBSCRIBERS
# MAX_CONCURRENT_SUBSCRIBERS

# S3
AWS_REGION=localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin 
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=potentiel

# DATABASE
DATABASE_CONNECTION_STRING=postgres://potentiel:password@localhost:5432/potentiel
DATABASE_POOL_MAX=10

# EMAIL
SEND_EMAILS_FROM=admin@test.test
SEND_EMAILS_FROM_NAME=Potentiel
TEAM_EMAIL=

## MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

## SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SSL=false

# LOGGER
LOGGER_LEVEL=debug

# SENTRY
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=

# APIs
ORE_ENDPOINT=https://opendata.agenceore.fr

# MONITORING
ELASTICSEARCH_URL=

# FEATURES
FEATURES=
