# Keycloak 
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=Potentiel
KEYCLOAK_USER_CLIENT_ID=potentiel-web
KEYCLOAK_USER_CLIENT_SECRET=nEps09IGJnv9d0GqBwxiID5zvRdvDtYy

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fake-secret
NEXT_AUTH_SESSION_TOKEN_COOKIE_NAME=next-auth.session-token

# Feature flags
FEATURE_FLAG_GARANTIES_FINANCIERES=true
