# APPLICATION
APPLICATION_NAME=potentiel-dev
APPLICATION_STAGE=local
BASE_URL=http://localhost:3000
SESSION_SECRET=abcde
POTENTIEL_IDENTIFIER_SECRET=none
MAINTENANCE_MODE=

# AWS
AWS_REGION=localhost
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin 
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=potentiel

# CRISP
CRISP_WEBSITE_ID=

# DATABASE
DATABASE_CONNECTION_STRING=postgres://potentiel:password@localhost:5432/potentiel
DATABASE_POOL_MAX=10
DATABASE_AUTH_POOL_MAX=5
DATABASE_SEQUELIZE_POOL_MAX=10

# EMAIL
SEND_EMAILS_FROM=admin@test.test
SEND_EMAILS_FROM_NAME=Potentiel
AUTHORIZED_TEST_EMAILS=

# KEYCLOAK
KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=Potentiel
KEYCLOAK_USER_CLIENT_ID=potentiel-web
KEYCLOAK_USER_CLIENT_SECRET=nEps09IGJnv9d0GqBwxiID5zvRdvDtYy
KEYCLOAK_ADMIN_CLIENT_ID=potentiel-admin-api
KEYCLOAK_ADMIN_CLIENT_SECRET=Xo6Kosy1A3OxiCu8V49h5JiIftkJRetb
KEYCLOAK_ACCOUNT={{issuer}}/account

# REDIS
REDIS_EVENT_BUS_STREAM_NAME=potentiel-eventbus-local
REDIS_URL=redis://:localpwd@localhost:6379

# LOGGER
LOGGER_LEVEL=debug

# MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# METABASE
METABASE_PUBLIC_SITE_URL=fake
METABASE_PUBLIC_SECRET_KEY=fake
METABASE_PUBLIC_DASHBOARD_ID=
METABASE_PUBLIC_DASHBOARD_MAP_ID=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_APPLICATION_STAGE=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=

# ORE API
ORE_ENDPOINT=https://opendata.agenceore.fr

# FILIGRANE FACILE API
FILIGRANE_FACILE_ENDPOINT=https://api.filigrane.beta.gouv.fr

# NEXTAUTH
NEXTAUTH_PROVIDERS=proconnect,email,keycloak
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fake-secret
NEXT_AUTH_SESSION_TOKEN_COOKIE_NAME=next-auth.session-token

NEXT_PUBLIC_GEO_API_URL=https://geo.api.gouv.fr

# PROCONNECT
PROCONNECT_ISSUER=https://fca.integ01.dev-agentconnect.fr/api/v2
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_ACCOUNT=https://identite-sandbox.proconnect.gouv.fr/

# MONITORING
ELASTICSEARCH_URL=

# FEATURE
MIGRATION_CDC=true
